# Trello-Clone

./: .gitignore.txt  README.md
backend/trello-api/: .gitignore  ChuThich.txt  Dockerfile  pom.xml
backend/trello-api/src/main/java/com/coladz2812/trello_api/: TrelloApiApplication.java
backend/trello-api/src/main/java/com/coladz2812/trello_api/classValidation/: CardDescriptionUpdate.java  CardMemberIdsUpdate.java  CardTitleUpdate.java  ColumnInfoUpdate.java  InvitationUpdateStatus.java  SingleColumnUpdate.java  TwoColumnsUpdate.java  UserUpdateInfo.java  UserUpdatePassword.java
backend/trello-api/src/main/java/com/coladz2812/trello_api/configuration/: AppConfig.java  BrevoConfig.java  CloudinaryConfig.java  CookieConfig.java  CorsConfig.java  CustomJwtDecoder.java  SecurityConfig.java  SlugifyConfig.java  WebSocketConfig.java
backend/trello-api/src/main/java/com/coladz2812/trello_api/controller/: ApiController.java  BoardController.java  CardController.java  ColumnController.java  InvitationController.java  NotificationsController.java  UserController.java
backend/trello-api/src/main/java/com/coladz2812/trello_api/dto/request/: BoardInvitationRequest.java  BoardRequest.java  BoardRequestUpdate.java  CardRequest.java  CardRequestUpdate.java  ColumnRequest.java  ColumnRequestUpdate.java  CommentRequest.java  EmailRequest.java  InvitationRequest.java  RequestBodyAdvice.java  RequestContext.java  StudentRequest.java  UserRequest.java  UserRequestUpdate.java  VerifyTokenRequest.java
backend/trello-api/src/main/java/com/coladz2812/trello_api/dto/response/: ApiResponse.java  BoardInvitationResponse.java  BoardResponse.java  CardResponse.java  ColumnResponse.java  EmailResponse.java  InvitationResponse.java  StudentResponse.java  UserResponse.java  VerifyTokenResponse.java
backend/trello-api/src/main/java/com/coladz2812/trello_api/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/trello-api/src/main/java/com/coladz2812/trello_api/filter/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtFilter.java  RequestBodyAdvice.java  RequestContext.java
backend/trello-api/src/main/java/com/coladz2812/trello_api/mapper/: BoardMapper.java  CardMapper.java  ColumnMapper.java  InvitationMapper.java  StudentMapper.java  UserMapper.java
backend/trello-api/src/main/java/com/coladz2812/trello_api/model/: Board.java  BoardInvitation.java  Card.java  Column.java  Comment.java  InvalidatedToken.java  Invitation.java  Student.java  User.java
backend/trello-api/src/main/java/com/coladz2812/trello_api/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CardRepository.java  CardRepositoryCustom.java  CardRepositoryImpl.java  ColumnRepository.java  ColumnRepositoryCustom.java  InvalidatedTokenRepository.java  InvitationRepository.java  InvitationRepositoryCustom.java  InvitationRepositoryImpl.java  StudentRepository.java  UserRepository.java
backend/trello-api/src/main/java/com/coladz2812/trello_api/service/: BoardService.java  CardService.java  ColumnService.java  EmailService.java  InvitationService.java  NotificationsService.java  StudentService.java  UserService.java
backend/trello-api/src/main/java/com/coladz2812/trello_api/util/: BoardInvitationStatus.java  ConstantsUtil.java  FileUploadUtil.java  InvitationType.java  PaginationUtil.java
backend/trello-api/src/main/java/com/coladz2812/trello_api/validator/: ScopeConstraint.java  ScopeValidator.java  ValueIn.java  ValueInListValidator.java  ValueInStringValidator.java
backend/trello-api/src/main/resources/: application.yaml  application.yml
backend/trello-api/src/test/java/com/coladz2812/trello_api/: TrelloApiApplicationTests.java
frontend/trello-gui/: jsconfig.json  package-lock.json  package.json
frontend/trello-gui/public/: index.html
frontend/trello-gui/src/: App.js  index.js
frontend/trello-gui/src/CreateContext/: ThemeContext.js
frontend/trello-gui/src/apis/: index.js  mock-data.js
frontend/trello-gui/src/assets/images/: index.js
frontend/trello-gui/src/components/AppBar/: AppBar.js  AppBar.module.scss  Notification.js  Notification.module.scss  cola.html
frontend/trello-gui/src/components/AvatarGroup/: AvatarGroup.js  AvatarGroup.module.scss
frontend/trello-gui/src/components/Button/: Button.js  Button.module.scss
frontend/trello-gui/src/components/ButtonDropDownMenu/: ButtonDropDownMenu.js  MenuAppBar.module.scss
frontend/trello-gui/src/components/Card/: Card.js  Card.module.scss
frontend/trello-gui/src/components/FieldErrorAlert/: FieldErrorAlert.js  FieldErrorAlert.module.scss  index.js
frontend/trello-gui/src/components/GlobalAppStyle/: GlobalAppStyle.js  GlobalAppStyle.module.scss  index.js
frontend/trello-gui/src/components/Icons/: ABCCharacterIcon.js  AccountIcon.js  AddCardIcon.js  AddGroupIcon.js  AddIcon.js  AddNewColumnIcon.js  AddUserIcon.js  ArchiveIcon.js  ArrowLastLeftIcon.js  ArrowLastRightIcon.js  ArrowLeft3Icon.js  ArrowLeftI2Icon.js  ArrowRight2Icon.js  ArrowRight3Icon.js  ArrowRightIcon.js  AttachIcon.js  AttachIcon2.js  AutomationIcon.js  BoardIcon.js  BoardsIcon.js  CardIcon.js  CardSizeIcon.js  CheckListIcon.js  CheckListIcon2.js  CloseBorderIcon.js  CloseIcon.js  CloudIcon.js  CloudUploadIcon.js  CommentIcon.js  ContactUserIcon.js  ContactUserIcon2.js  CopyIcon.js  CoverIcon.js  CreateIcon.js  CustomFieldIcon.js  CutIcon.js  DateIcon.js  DescriptionIcon.js  DescriptionIcon2.js  DriveIcon.js  (+33 more)
frontend/trello-gui/src/components/InputSearch/: InputSearch.js  InputSearch.module.scss
frontend/trello-gui/src/components/Loading/: Loading.js  Loading.module.scss
frontend/trello-gui/src/hooks/: useClickOutSide.js  useDebounceCustom.js  useDropDownPosition.js
frontend/trello-gui/src/redux/: store.js
frontend/trello-gui/src/sensors/: CustomPointerSensor.js
frontend/trello-gui/src/utils/: authorizeAxios.js  constants.js  formatters.js  socketSTOMPClient.js  sorts.js  validators.js
frontend/trello-gui/test/: tittle.txt
(+58 files in other folders)
