.preventive {
    height: 100%;
}
.card--overlay {
    margin: 0 !important; /* b·ªè margin ƒë·ªÉ kh√¥ng b·ªã t·ª•t */
    pointer-events: none; /* overlay kh√¥ng b·∫Øt event */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* tu·ª≥ ch·ªçn: cho c·∫£m gi√°c ƒëang n·ªïi */
    z-index: 998; /* lu√¥n n·ªïi tr√™n c√πng */
}
// khi b·∫≠t button menu dropdown hi·ªán overlay
.overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0);
    display: none;
    z-index: 50;
}

.overlay.active {
    display: block;
    pointer-events: auto; /* ch·ªâ ch·∫∑n click */
}

.button_menu {
    position: relative;
    top: 30px;
    z-index: 99;
    left: 205px;
    width: 30px;
    height: 30px;
}
.button_menu:hover {
    background-color: #d8d0d090;
    border-radius: 50%;
}
.titleInput {
    font-size: 17px;
    font-weight: bold;
    margin-left: 15px;
    color: white;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    width: 80%;
    padding: 5px;
    border-radius: 3px;
    caret-color: transparent; /* ·∫©n caret */
}
.titleInput.active {
    border: 1.5px solid azure;
    caret-color: azure; /* ·∫©n caret */
}

.wrapper {
    position: relative;
    top: 3px;
    margin-top: -13px;
    width: 240px;
    height: fit-content;
    max-height: calc(100vh - var(--app-bar-height) - var(--board-bar-height) - 40px);
    background-color: var(--color-green) !important;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}
.wrapper.titleh3 {
    margin-top: -13px;
}
.scroll-inner {
    display: flex;
    flex-direction: column;
    padding-right: 5px; /* ƒë·∫©y n·ªôi dung kh·ªèi scrollbar */
    flex-grow: 1;
    position: relative;
}

.column-title {
    width: 100%;
    height: var(--column-card-title);
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.title {
    font-size: 17px;
    font-weight: bold;
    margin-left: 15px;
    color: white;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    width: 80%;
    padding: 5px;
}

.list-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-height: calc(
        100vh - var(--app-bar-height) - var(--board-bar-height) - var(--column-card-title) - var(--footer-card) - 90px
    );
    overflow-y: auto;
    overflow-x: hidden;
}
// custom scroll
.list-card::-webkit-scrollbar {
    width: 8px; /* ho·∫∑c 4px n·∫øu b·∫°n mu·ªën nh·ªè h∆°n */
}

.list-card::-webkit-scrollbar-track {
    background: transparent;
}

.list-card::-webkit-scrollbar-thumb {
    background-color: rgb(227, 236, 236); /* m√†u thanh cu·ªôn */
    border-radius: 4px;
}

.list-card::-webkit-scrollbar-thumb:hover {
    background-color: rgba(225, 230, 230, 0.562);
}

.footer {
    top: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: var(--footer-card); /* chi·ªÅu cao t·ªëi thi·ªÉu */
    padding-bottom: 7px;
    padding-top: 10px;
    gap: 15px;
    max-height: 100px;
}
// icon
.icon-dropDown {
    color: white;
    transform: translateX(-5px);
}
.icon {
    width: 22px;
    color: white;
    margin-right: 10px;
}
.icon-2 {
    width: 24px;
    color: white;
    margin-right: 17px;
}
.button-add {
    display: flex;
    width: 90%;
    gap: 0;
    color: white;
    & > :first-child {
        /* CSS cho ph·∫ßn t·ª≠ con ƒë·∫ßu ti√™n */
        margin: 0;
        padding: 0;
    }
    margin-left: 10px;
    height: 32px;
    white-space: nowrap; // üëâ KH√îNG CHO XU·ªêNG D√íNG
}
.button-add:hover {
    background-color: #5bb7ae;
}
// input-add-title
.input-add-title {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
    height: 80px;
}
.wrapper-button-add-column2 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 10px;
}
// css cho input add column ( input search )
.label-search {
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 16px;
    font-size: 14px;
    background: var(--color-green);
    padding: 0 6px;
    color: #fff;
    pointer-events: none;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(5px) scale(0.85);
}
.searchInput {
    margin-left: 10px;
    margin-top: 8px;
    height: 32px;
    width: 217px;
    border: 2px solid #fff;
    border-radius: 4px;
    font-size: 13px;
    padding: 0 8px;
    color: #fff;
    font-weight: 500;

    &::placeholder {
        color: #fff; /* placeholder tr·∫Øng m·∫∑c ƒë·ªãnh */
        font-size: 14px;
    }
    &:hover {
        border: 2px solid #fff;
    }
    &:focus + .label-search {
        opacity: 1;
        top: 1px;
        font-size: 12px;
        font-weight: 600;
        transform: translateY(0) scale(1);
    }
    &:focus::placeholder {
        color: #fff;
    }
}
// button c√≥ padding th√¨ margin t√πy ch·ªânh
.padding-button {
    margin-top: 4px;
}

// button-add-column
.button-add-column2 {
    background-color: #ffe081;
    color: #fff;
    /* Box shadow */
    box-shadow: 0 4px 6px rgba(54, 54, 50, 0.2);
    transition: box-shadow 0.3s ease;
    width: 100px;
    display: flex;
    justify-content: flex-start;
    white-space: nowrap;
}
.button-add-column2:hover {
    background-color: #f7db85;
}
.icon2 {
    width: 18px;
    color: rgb(255, 255, 255);
}
.icon2:hover {
    color: rgb(205, 205, 205);
}

// css focus cho add column
.searchInput.hasValue + .label-search {
    opacity: 1;
    top: 1px;
    font-size: 12px;
    font-weight: 600;
    transform: translateY(0) scale(1);
}
